{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MSM#xxxx\
\

\b Ultima Rev
\b0 . \
DIC14\
\

\b NIVEL
\b0 : MEDIO\
\

\b Duraci\'f3n
\b0 \
16 HORAS\
\
HW/SW\
\

\b T\'edtulo
\b0 \
iOS y Arduino, un ejemplo pr\'e1ctico: generador de se\'f1ales cardiacas\
\

\b Etiquetas
\b0 \
Arduino, iOS\
\

\b Prerequisitos
\b0 :\
Arduino b\'e1sico\
Objective C b\'e1sico\
\
Documentos y referencias:\
\
\

\b Introducci\'f3n\

\b0 En este cap\'edtulo se mostrar\'e1 como implementar un simulador de se\'f1ales cardiacas (ECG) utilizando para ello un iPad como interfaz gr\'e1fico y un Arduino junto con un conversor D/A como elemento generador de se\'f1ales.\
\

\b Background/Antecedentes\

\b0 Hablar algo de arduino, proyectos iOS, utilidad de un generador de ECG.\
\

\b Instalaci\'f3n de herramientas software\

\b0 A continuaci\'f3n se describir\'e1 brevemente, qu\'e9 herramientas software ser\'e1n necesarias para la elaboraci\'f3n del proyecto. No se entrar\'e1 a explicar en detalle el proceso de instalaci\'f3n de cada una de ellas dado que no es el objetivo de esta guia, no obstante se dejar\'e1n referencias/enlaces a documentaci\'f3n donde se puede obtener una informaci\'f3n m\'e1s detallada a cerca de la instalaci\'f3n y configuraci\'f3n de las mismas.  \
\

\b Xcode
\b0 :\
Es el entorno de desarrollo (IDE) necesario para desarrollar aplicaciones para Mac, iPhone e iPad.\
\
Xcode se puede descargar al Mac de forma gratuita a trav\'e9s de la App Store. \
\
El lenguaje de programaci\'f3n que se ha utilizado para la elaboraci\'f3n del proyecto ha sido el Objective-C.\
\
Para el desarrollo de este proyecto ese ha utilizado la versi\'f3n de Xcode 6.1.1.\
\
\

\b Programa para desarrolladores Apple
\b0 :\
Con Xcode podemos desarrollar, compilar y ejecutar aplicaciones en el simulador iPhone/iPad que viene integrado en el entorno de desarrollo pero si queremos compilar y ejecutar un proyecto sobre un dispositivo real y poder distribuirlo, ya sea Adhoc como trav\'e9s de la App Store, hemos de darnos de alta en el \'91App Developer Program\'92\
\
\
\
}